
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4emR3d2tsZHZpdGF5Z211c21tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5Mjk1ODYsImV4cCI6MjA1MDUwNTU4Nn0.b-zTgdMN7sD5TyPRB06Dlshe1z3EaOuk0f1lY3sPBZc
VITE_SUPABASE_URL=https://gxzdwwkldvitaygmusmm.supabase.co